<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="cart.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="header">
    <button onclick="back()"><i class="fa-solid fa-arrow-left ico" style="color: #000000; font-size: 20px;"></i></button>
      <h3>Cart</h3>

<button onclick="noti()"><i class="fa-regular fa-bell ico" style="color: #000000;"></i></button>


  </div>
  <input type="text" placeholder="Search Cart Items...." class="cart-search">
  
<span class="bik"><i class="fa-solid fa-search"></i></span>
</header>
  
<main>
  <div class="all">
    
 <div class="items">

   <div class="itemImg">
    <img src="shoes.jpg" alt="product" />
   </div>
   
   <div class="product">
     <div class="type">
       <span>ADIDAS</span>
       <p>SNICKER</p>
     </div>
     
     <div class="price">
       <p>$400.00</p>
       <span>$300.00</span>
     </div>
     
     <div class="number">
      <button>-</button>
      <span>1</span>
      <button >+</button>
     </div>
   </div>
   
   <div class="delete">
     <button><i class="fa-solid fa-trash"></i></button>
   </div>
   
 </div>
 
 
  <div class="items">

   <div class="itemImg">
    <img src="shoes.jpg" alt="product" />
   </div>
   
   <div class="product">
     <div class="type">
       <span>ADIDAS</span>
       <p>SNICKER</p>
     </div>
     
     <div class="price">
       <span>$300.00</span>
     </div>
     
     <div class="number">
      <button>-</button>
      <span>1</span>
      <button >+</button>
     </div>
   </div>
   
   <div class="delete">
     <button><i class="fa-solid fa-trash"></i></button>
   </div>
   
 </div>
 
 
 
  <div class="items">

   <div class="itemImg">
    <img src="shoes.jpg" alt="product" />
   </div>
   
   <div class="product">
     <div class="type">
       <span>ADIDAS</span>
       <p>SNICKER</p>
     </div>
     
     <div class="price">
       <span>$300.00</span>
     </div>
     
     <div class="number">
      <button>-</button>
      <span>1</span>
      <button >+</button>
     </div>
   </div>
   
   <div class="delete">
     <button><i class="fa-solid fa-trash"></i></button>
   </div>
   
 </div>
 
  <div class="items">

   <div class="itemImg">
    <img src="shoes.jpg" alt="product" />
   </div>
   
   <div class="product">
     <div class="type">
       <span>ADIDAS</span>
       <p>SNICKER</p>
     </div>
     
     <div class="price">
       <span>$300.00</span>
     </div>
     
     <div class="number">
      <button>-</button>
      <span>1</span>
      <button >+</button>
     </div>
   </div>
   
   <div class="delete">
     <button><i class="fa-solid fa-trash"></i></button>
   </div>
   
 </div>
 </div>
</main>


  <footer>
    <div class="cat-1">
    <h3>$2000</h3>
    <span>$2150</span>
    </div>
    <div class="cat-2">
      <button onclick="submit()">Checkout</button>
    </div>
    
  </footer>
  <!-- Project -->
  <script>
        function back(){
  window.location.href = 'index.html'
    }
    
    function noti(){
      window.location.href = 'notification.html'
    }
    
        function submit(){
      window.location.href = 'checkout.html'
    }
  </script>
</body>
</html>